home.ts:-

import { Component } from '@angular/core';
@Component({
  selector: 'app-home',
  templateUrl: 'home.page.html',
  styleUrls: ['home.page.scss'],
})
export class HomePage {
  jsonData:any[];
  

  constructor() {
    this.initializeJSONData();
}
FilterJSONData(ev:any){
  this.initializeJSONData();
  const val =ev.target.value;
  if(val && val.trim() != ''){
    this.jsonData = this.jsonData.filter((item) => {
      return (item.name.toLowerCase().indexof(val.toString().toLowerCase()) > -1);
    })
  }
}
initializeJSONData(){
  this.jsonData = [
    {
      "name":"Riddhi",
      "code":"ri"
    },
    {
      "name":"Rishi",
      "code":"hr"
    },
    {
      "name":"amy",
      "code":"my"
    }];
}
}

home.html:-
<ion-header>
  <ion-toolbar color="success">
    <ion-title>
      Blank
    </ion-title>
    </ion-toolbar>
    <ion-toolbar color="dark">
  <ion-searchbar (ionInput)="FilterJSONData($event)"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="ion-padding">
  <ion-list>
    <ion-item (click)="selectVal(item.name)" *ngFor="let item of jsonData"> {{item.name}}
    </ion-item>
  </ion-list>
</div>
</ion-content>
